{
  "name": "ocr-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon",
    "prod": "NODE_ENV=production node  dist/server.js",
    "build": "tsc -p .",
    "lint-watch": "tsc --noEmit --incremental --watch",
    "test": "mocha -r ts-node/register 'tests/**/*.ts'",
    "build:docker:prod:push": "tsc -p . && docker buildx build --push --platform linux/amd64,linux/arm64 -t tonyjara/ocr-api:1.0.1 -t tonyjara/ocr-api:latest --builder=mybuilder --target=prod .",
    "build:docker:prod:load": "tsc -p . && docker buildx build --load -t tonyjara/ocr-api --builder=mybuilder --target=prod .",
    "build:docker:prod:local": "tsc -p . && docker build -t tonyjara/ocr-api --target=prod .",
    "docker:prod": "docker run -p 8000:8000 -e OCR_LANG=spa -e CREDENTIALS=true -e LOG_DIR=../logs -e LOG_FORMAT=dev -e PORT=8000 -e API_KEY=my_api_key -e ORIGIN=* tonyjara/ocr-api",
    "docker:dev": "docker compose up"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.6.0",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "tesseract.js": "^3.0.3",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/hpp": "^0.2.2",
    "@types/mocha": "^10.0.0",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.9",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "concurrently": "^7.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.27.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
